MONGO_USERNAME=kirill
MONGO_PASSWORD=123456
MONGO_PORT=27017
MONGO_DB=test
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGOEXPRESS_LOGIN=kirill
MONGOEXPRESS_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=test
MYSQL_USER=kirill
MYSQL_PASSWORD=123456